# UncleFrank-Rest-API

./: README.md  pom.xml
src/main/java/one/digitalinnovation/PersonAPI/: PersonApiApplication.java
src/main/java/one/digitalinnovation/PersonAPI/controller/: PersonController.java
src/main/java/one/digitalinnovation/PersonAPI/dtos/requests/: PersonDTO.java  PersonDto.java  PhoneDTO.java  PhoneDto.java
src/main/java/one/digitalinnovation/PersonAPI/dtos/responses/: MessageResponseDTO.java
src/main/java/one/digitalinnovation/PersonAPI/entities/: Person.java  Phone.java
src/main/java/one/digitalinnovation/PersonAPI/enums/: PhoneType.java
src/main/java/one/digitalinnovation/PersonAPI/exceptions/: PersonNotFoundException.java
src/main/java/one/digitalinnovation/PersonAPI/mappers/: PersonMapper.java
src/main/java/one/digitalinnovation/PersonAPI/repositories/: PersonRepository.java
src/main/java/one/digitalinnovation/PersonAPI/services/: PersonService.java
src/main/resources/: application.properties
src/test/java/one/digitalinnovation/PersonAPI/services/: PersonServiceTest.java
src/test/java/one/digitalinnovation/PersonAPI/utils/: PersonUtils.java  PhoneUtils.java
